apiVersion: v2

appVersion: v4.3.0

annotations:
  category: Infrastructure
  licenses: Apache-2.0

description: -|
  sealos applaunchpad

home: https://sealos.io

icon: https://cloud.sealos.io/logo.svg

keywords:
  - sealos cloud applaunchpad

maintainers:
  - name: nebstudio
    url: https://github.com/nebstudio

name: applaunchpad
version: 0.1.0
